<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid black;
            height: 300px;
            width: 100%;
            background-color: aquamarine;
        }
        .box1{
            border: 1px solid red;
            width: 300px;
            float: left;
            margin-left: 20px;
            background-color: blue;
            height: 250px;
        }
        .box2{
            border: 1px solid red;
            width: 300px;
            float: left;
            margin-left: 20px;
            background-color: blue;
            height: 250px;
        }
        .box3{
            border: 1px solid red;
            width: 300px;
            float: left;
            margin-left: 20px;
            background-color: blue;
            height: 250px;
        }
        .box4{
            border: 1px solid red;
            width: 300px;
            float: left;
            margin-left: 20px;
            background-color: blue;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>