<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 25px;
            background-color: aquamarine;
            margin-bottom: 10px;
            
        }
        .header1{
            height: 100%;
            width: 30%;
            margin-right: 2%;
            background-color: rgb(255, 4, 4);
            float: left;
        }
        .header2{
            height: 100%;
            width: 68%;
            background-color: rgb(106, 23, 222);
            float: left;
        }
        .nav{
            height: 100px;
            background-color: rgb(0, 229, 255);
            margin-bottom: 10px;
        }
        .nav1{
            height: 100%;
            width: 10%;
            margin-right: 2.5%;
            background-color: rgb(56, 137, 34);
            float: left;
        }
        .nav2{
            height: 100%;
            width: 87.5%;
            background-color: rgb(149, 54, 114);
            float: left;
        }
        .nav3{
            height: 45%;
            width: 100%;
            background-color: cornsilk;
            float: left;
            margin-bottom: 10px;
        }
        .nav4{
            height: 45%;
            width: 100%;
            background-color: rgb(173, 55, 69);
            float: left;
        }
        .A{
            height: 100%;
            width: 24%;
            background-color: rgb(17, 251, 52);
            float: left;
            margin-right: 1%;
        }
        .B{
            height: 100%;
            width: 24%;
            background-color: rgb(35, 21, 97);
            float: left;
            margin-right: 1%;
        }
        .C{
            height: 100%;
            width: 24%;
            background-color: rgb(155, 131, 36);
            float: left;
            margin-right: 1%;
        }
        .D{
            height: 100%;
            width: 25%;
            background-color: rgb(66, 155, 228);
            float: left;
            
        }
        .A1{
            height: 100%;
            width: 24%;
            background-color: rgb(248, 10, 10);
            float: left;
            margin-right: 1%;
        }
        .B1{
            height: 100%;
            width: 24%;
            background-color: rgb(80, 176, 19);
            float: left;
            margin-right: 1%;
        }
        .C1{
            height: 100%;
            width: 24%;
            background-color: rgb(234, 66, 106);
            float: left;
            margin-right: 1%;
        }
        .D1{
            height: 100%;
            width: 2%;
            background-color: rgb(98, 199, 170);
            float: left;
            
        }
        .main{
            height: 400px;
            background-color: rgb(255, 145, 0);
            margin-bottom: 10px;
        }
        .main1{
            height: 24%;
            width: 100%;
            background-color: blueviolet;
            float: left;
            margin-bottom: 1%;
        }
        .JAY1{
            height: 100%;
            width: 24%;
            background-color: rgb(46, 139, 144);
            float: left;
            margin-right: 1%;
        }
        .JAY2{
            height: 100%;
            width: 75%;
            background-color: rgb(0, 255, 76);
            float: left;
        }
        .main2{
            height: 73%;
            width: 100%;
            background-color: rgb(0, 255, 76);
            float: left;
        }
        .jayyu1{
            height: 100%;
            width: 24%;
            background-color: rgb(189, 101, 7);
            float: left;
            margin-right: 1%;
        }
        .jayyu2{
            height: 100%;
            width: 49%;
            background-color: rgb(10, 154, 216);
            float: left;
            margin-right: 1%;
        }
        .jayyu4{
            height: 49%;
            width: 100%;
            background-color: cadetblue;
            float: left;
            margin-bottom: 1%;
        }
        .jayyu5{
            height: 49%;
            width: 100%;
            background-color: rgb(118, 75, 106);
            float: left;
        }
        .jayyu3{
            height: 100%;
            width: 25%;
            background-color: rgb(217, 81, 136);
            float: left;
        }
        .footer{
            height: 25px;
            background-color: rgb(170, 38, 156);
        }
        .a1{
            height: 100%;
            width: 33%;
            background-color: blueviolet;
            float: left;                                                                                                                                     
        }                                        `
        .a2{                          
            height: 100%;
            width: 33%;
            background-color: rg                                   b(43, 226, 150);
            float: left;
            margin-left: 3px;
            margin-right: 3px;
        }
        .a3{
            height: 100%;
            width: 33%;
            background-color: rgb(226, 177, 43);
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header1"></div>
        <div class="header2"></div>
    </div>
    <div class="nav">
        <div class="nav1"></div>
        <div class="nav2">
            <div class="nav3">
                <div class="A"></div>
                <div class="B"></div>
                <div class="C"></div>
                <div class="D"></div>
            </div>
            <div class="nav4">
                <div class="A1"></div>
                <div class="B1"></div>
                <div class="C1"></div>
                <div class="D1"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="main1">
            <div class="JAY1"></div>
            <div class="JAY2"></div>
        </div>
        <div class="main2">
            <div class="jayyu1"></div>
            <div class="jayyu2">
                <div class="jayyu4">
                    <div class="a1"></div>
                    <div class="a2"></div>
                    <div class="a3"></div>
                </div>
                <div class="jayyu5"></div>
            </div>
            <div class="jayyu3"></div>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>