<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 49px;
            width: 100%;
            border: 1px solid black;
        }
        .HEADER1{
            height: 99%;
            width: 18%;
            border: 1px solid rgb(255, 0, 0);
            float: left;
            
        }
        .HEADER2{
            height: 99%;
            width: 61.5%;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin-left: 1%;
            margin-right: 1%;
        }
        .HEADER3{
            height: 99%;
            width: 18%;
            border: 1px solid rgb(255, 0, 0);
            float: left;
        }
        .nav{
            height: 99px;
            width: 100%;
            border: 1px solid rgb(255, 0, 0);
        }
        .NIV1{
            height: 99%;
            width: 79%;
            border: 1PX SOLID BLACK;
            float: left;
            margin-right: 1.7%;
        }
        .niv1{
            height: 25%;
            width: 100%;
            border: 1px solid green;
            float: left;
            margin-bottom: 1%;
        }
        .nav1{
            height: 99%;
            width: 24%;
            border: 1px solid rgb(52, 114, 221);
            float: left;
            margin-right: 1%;
        }
        .nav2{
            height: 99%;
            width: 24%;
            border: 1px solid rgb(209, 194, 19);
            float: left;
            margin-right: 1%;
        }
        .nav3{
            height: 99%;
            width: 24%;
            border: 1px solid rgb(201, 90, 138);
            float: left;
            margin-right: 1.2%;
        }
        .nav4{
            height: 99%;
            width: 24%;
            border: 1px solid rgb(173, 83, 5);
            float: left;
        } 
        .niv2{
            height: 60%;
            width: 100%;
            border: 1px solid rgb(9, 174, 245);
            float: left;
        }
        .niv3{
            height: 99%;
            width: 24%;
            border: 1px solid rgb(201, 90, 138);
            float: left;
            margin-right: 1.5%;
        }
        .nav5{
            height: 43%;
            width: 100%;
            border: 1px solid rgb(9, 174, 245);
            float: left;
            margin-bottom: 3.5px;
        }
        .nav6{
            height: 43%;
            width: 100%;
            border: 1px solid rgb(25, 102, 36);
            float: left;
        }
        .niv4{
            height: 99%;
            width: 74%;
            border: 1px solid rgb(210, 156, 56);
            float: left;
        }
        .niv5{
            width: 100%;
            height: 43%;
            border: 1px solid rgb(0, 238, 52);
            float: left;
            margin-bottom: 3.5px;
        }
        .nav7{
            height: 100%;
            width: 24%;
            border: 1px solid rgb(52, 114, 221);
            float: left;
            margin-right: 1%;
        }
        .nav8{
            height: 100%;
            width: 24%;
            border: 1px solid rgb(209, 194, 19);
            float: left;
            margin-right: 1%;
        }
        .nav9{
            height: 100%;
            width: 24%;
            border: 1px solid rgb(201, 90, 138);
            float: left;
            margin-right: 1.2%;
        }
        .nav10{
            height: 100%;
            width: 23.5%;
            border: 1px solid rgb(173, 83, 5);
            float: left;
        }
        .niv6{
            width: 100%;
            height: 43%;
            border: 1px solid rgb(0, 102, 255);
            float: left;
        }
        .nav11{
            height: 100%;
            width: 32.33%;
            border: 1px solid rgb(209, 194, 19);
            float: left;
            margin-right: 1%;
        }
        .nav12{
            height: 100%;
            width: 32.33%;
            border: 1px solid rgb(201, 90, 138);
            float: left;
            margin-right: 1.2%;
        }
        .nav13{
            height: 100%;
            width: 32.33%;
            border: 1px solid rgb(173, 83, 5);
            float: left;
        }
        .NIV2{
            height: 99%;
            width: 19%;
            border: 1PX SOLID rgb(255, 0, 0);
            float: left;
        }
        .main{
            height: 399px;
            width: 100%;
            border: 1px solid black;
        }
        .MAIN1{
            height: 100%;
            width: 69%;
            border: 1PX SOLID rgb(255, 0, 0);
            float: left;
            margin-right: 9PX;
        }
        .MAIN3{
            height: 45%;
            width: 100%;
            border: 1PX SOLID goldenrod;
            margin-bottom: 4%;
        }
        .MAIN4{
            height: 45%;
            width: 100%;
            border: 1PX SOLID rgb(32, 218, 168);
        }
        .MAIN5{
            height: 100%;
            width: 30%;
            border: 1PX SOLID rgb(99, 44, 63);
            float: left;
            
        }
        .MAIN6{
            height: 100%;
            width: 67.3%;
            border: 1PX SOLID rgb(115, 137, 82);
            float: left;
            margin-left: 20px;
        }
        .MAIN7{
            height: 43%;
            width: 100%;
            border: 1PX SOLID rgb(255, 25, 0);
            float: left;
            margin-bottom: 20.5PX;
        }
        .MAIN8{
            height: 43%;
            width: 100%;
            border: 1PX SOLID rgb(0, 213, 255);
            float: left;
        }
        .MAIN2{
            height: 100%;
            width: 30%;
            border: 1PX SOLID rgb(233, 206, 34);
            float: left;
        }
        .main2{
            height: 100%;
            width: 67%;
            border: 1PX SOLID rgb(215, 47, 190);
            float: left;
            margin-right: 14px;
        }
        .main3{
            height: 100%;
            width: 30%;
            border: 1PX SOLID rgb(139, 243, 243);
            float: left;
        }
        .main4{
            height: 100%;
            width: 48%;
            border: 1PX SOLID rgb(179, 87, 87);
            float: left;
            margin-right: 14px;
        }
        .main5{
            height: 100%;
            width: 49%;
            border: 1PX SOLID rgb(175, 210, 99);
            float: left;
        }
        .a{
            height: 80%;
            width: 80%;
            border: 1PX SOLID rgb(24, 232, 211);
            float: left;
            margin-top: 10%;
            margin-left: 10%;
            margin-bottom: 10%;
            margin-right: 10%;
        }
        .A{
            height: 30%;
            width: 100%;
            border: 1PX SOLID rgb(140, 11, 106);
            margin-bottom: 5%;
        }
        .A1{
            height: 100%;
            width: 30%;
            border: 1PX SOLID rgb(98, 219, 28);
            margin-right: 5%;
            float: left;
        }
        .A2{
            height: 100%;
            width: 63.5%;
            border: 1PX SOLID rgb(231, 111, 19);
            float: left;
        }
        .B{
            height: 64%;
            width: 100%;
            border: 1PX SOLID rgb(140, 11, 11);
            margin-bottom: 5%;
        }
        .B1{
            height: 100%;
            width: 63.5%;
            border: 1PX SOLID rgb(226, 167, 222);
            margin-right: 5%;
            float: left;
        }
        .B2{
            height: 100%;
            width: 30%;
            border: 1PX SOLID rgb(74, 117, 74);
            float: left;
        }
        .main9{
            height: 45%;
            width: 100%;
            border: 1PX SOLID rgb(86, 22, 234);
            margin-bottom: 5%;
            float: left;
        }
        .main10{
            height: 47.5%;
            width: 100%;
            border: 1PX SOLID rgb(71, 206, 30);
            float: left;
        }
        .footer{
            height: 99px;
            width: 100%;
            border: 1px solid rgb(255, 0, 0);
        }
        .footer1{
            height: 99%;
            width: 32.33%;
            border: 1px solid rgb(255, 0, 0);
            float: left;
            
        }
        .footer2{
            height: 99%;
            width: 32.33%;
            border: 1px solid rgb(0, 0, 0);
            float: left;
            margin-left: 1%;
            margin-right: 1%;
        }
        .footer3{
            height: 99%;
            width: 32.33%;
            border: 1px solid rgb(255, 0, 0);
            float: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="HEADER1">HEADER1</div>
        <div class="HEADER2">HEADER2</div>
        <div class="HEADER3">HEADER3</div>
    </div>
    <div class="nav">
        <div class="NIV1">
            <div class="niv1">
                <div class="nav1">nav1</div>
                <div class="nav2">nav2</div>
                <div class="nav3">nav3</div>
                <div class="nav4">nav4</div>
            </div>
            <div class="niv2">
                <div class="niv3">
                    <div class="nav5">nav5</div>
                    <div class="nav6">nav6</div>
                </div>
                <div class="niv4">
                    <div class="niv5">
                        <div class="nav7">nav7</div>
                        <div class="nav8">nav8</div>
                        <div class="nav9">nav9</div>
                        <div class="nav10">nav10</div>
                    </div>
                    <div class="niv6">
                        <div class="nav11">nav11</div>
                        <div class="nav12">nav12</div>
                        <div class="nav13">nav13</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="NIV2">
            <img src="tcpimage.png" alt="image is not faund" height="90%" width="90%">
        </div>
    </div>
    <div class="main">
        <div class="MAIN1">
            <div class="MAIN3">
                <div class="MAIN5">main1</div>
                <div class="MAIN6">
                    <div class="MAIN7">
                        <div class="main2">main2</div>
                        <div class="main3">main3</div>
                    </div>
                    <div class="MAIN8">
                        <div class="main4">main4</div>
                        <div class="main5">main5</div>
                    </div>
                </div>
            </div>
            <div class="MAIN4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dignissimos impedit earum excepturi id deserunt perferendis repellat, quos accusantium laudantium dolorem libero iste velit ipsa consequuntur? Facilis dolores ad odio. ipsum dolor sit amet consectetur, adipisicing elit. Asperiores dignissimos impedit earum excepturi id deserunt perferendis repellat, quos accusantium laudantium dolorem libero iste velit ipsa consequuntur? Facilis dolores ad odio elit.
            </div>
        </div>
        <div class="MAIN2">
            <div class="a">
                <div class="A">
                    <div class="A1">main7</div>
                    <div class="A2">main8</div>
                </div>
                <div class="B">
                    <div class="B1">
                        <div class="main9">main9</div>
                        <div class="main10">main10</div>
                    </div>
                    <div class="B2">main11</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <img src="tco logo.png" alt="image is not" height="90%" width="90%">
        </div>
        <div class="footer2">
            <h3>HOME <BR>ABOUTE</h3>
        </div>
        <div class="footer3">
            <img src="whatsapp logo.png" alt="image is not" height="45%" width="50%"><BR>
            <img src="location logo.png" alt="image is not" height="45%" width="50%">
        </div>
    </div>
</body>
</html>