<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 30px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .nav{
            height: 30px;
            background-color: blue;
            margin-bottom: 10px;
        }
        .main-1{
            height: 100px;
            background-color: antiquewhite;
            margin-bottom: 10px;
        }
        .main-2{
            height: 200px;
            background-color: blueviolet;
            margin-bottom: 10px;
        }
        .jay1{
            height: 100%;
            width: 32%;
            background-color: chartreuse;
            float: left;
        }
        .jay2{
            height: 100%;
            width: 32%;
            background-color: rgb(0, 119, 255);
            margin-right: 25px;
            margin-left: 25px;
            float: left;
        }
        .jay3{
            height: 100%;
            width: 32.2%;
            background-color: rgb(255, 0, 230);
            float: left;
        }
        .main-3{
            height: 200px;
            background-color: brown;
            margin-bottom: 10px;
        }
        .jayyu1{
            height: 75%;
            width: 97%;
            background-color: rgb(25, 168, 224);
            float: left;
            margin-top: 22.5px;
            margin-left: 20px;
        }
        .jay4{
            height: 100%;
            width: 33.33%;
            background-color: rgb(26, 125, 8);
            float: left;
            
        }
        .jay5{
            height: 100%;
            width: 33.33%;
            background-color: rgb(42, 6, 204);
            float: left;

            
        }
        .jay6{
            height: 100%;
            width: 33.33%;
            background-color: rgb(61, 255, 22);
            float: left;
            
        }
        .footer{
            height: 30px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h3><b>
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="main-1">main-1</div>
    <div class="main-2">
        <div class="jay1"></div>
        <div class="jay2">main-2</div>
        <div class="jay3"></div>
    </div>
    <div class="main-3">
        <div class="jayyu1">
          <div class="jay4"></div>
          <div class="jay5">main3</div>
          <div class="jay6"></div>
        </div>
    </div>
    <div class="footer">footer</div>
    </b></h3>
</body>
</html>