<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of layout-2</title>
    <style>
        .min{
            border: 1px solid black; height: 500px; width: 100%; background-color: blue;
        }
        .header{
            -border: 1px solid red; height: 20%; width: 100%; background-color: aqua;
        }
        .two{
            -border: 1px solid red; height: 60%; width: 100%;background-color: brown;
        }
        .footer{
            -border: 1px solid red; height: 20%; width: 100%;background-color: chocolate;
        }
        .two1{
            -border: 1px solid blue; height: 100%; width: 50%; background-color: darkgreen; float: left;
        }
        .two2{
            -border: 1px solid green; height: 100%; width: 50%; background-color: lightseagreen; float: left;
        }
    </style>
</head>
<body>
    <center><h1><b>
    <div class="min">
        <div class="header">header</div>
        <div class="two">
            <div class="two1">left</div>
            <div class="two2">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
    </b></h1></center>
</body>
</html>