<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .login-box{
            border: 1px solid black;
            width: 350px;
            margin: auto;
            padding: 20px;
            background-color: rgb(229, 157, 255);
            border-radius: 10px;
            margin-top: 80px;

        }
        label{
            font-size: 15px;
            color: rgb(255, 255, 255);
            
        }
        input{
            border: 1px solid #ddd;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            border: 0;
            background-color: #147d81;
            color: white;
            border-radius: 50px;
        }
        p{
            text-align: center;
            color: white;

        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <center><img src="IMAGES/32.webp" alt="" width="120px" style="border-radius: 10px;"></center>
        <form action="">
            <label for="">username</label><br>
            <input type="text" placeholder="enter username"><br><br>

            <label for="">password</label><br>
            <input type="password" placeholder="enter password"><br><br>

            <button>submit</button>

            <small><p>Not a member? <a href="">signup</a></p></small>
        </form>
    </div>
</body>
</html>