<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkkhaki;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .login-box{
            width: 250px;
            border: 1px solid black;
            background-color: rgb(39, 43, 47);
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            margin-top: 100px;
        }
        input{
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        button{
            padding: 10px;
            width: 100%;
            background-color: rgb(44, 44, 217);
            color: white;
            border: 0;
        }
        p{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <center><p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;">Login Form</p></center>
        <form action="">
            <input type="text" placeholder="Email or Phone"><br><br>
            <input type="password" placeholder="password">
            <p>Forgot Password?</p><br>
            <button>LOGIN</button><br>
            <center><p> Or login with </p></center><br>
            <button style="background-color: #0036C1; display: flex;align-items: center;" >
                <img src="IMAGES/f download (1).png" alt="" height="20px" width="20px" style="margin-right: 70px;">
                Facebook
            </button>
            <p style="text-align: center;">Don't have account? <a href="" style="text-decoration: none; color: #3F98E6;">Signup Now</a></p>
        </form>
    </div>
</body>
</html>