<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cornflowerblue;
        }
        .login-box{
            width: 300px;
            border: 1px solid #ddd;
            margin: auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            margin-top: 150px;
        }
        input{
            width: 100%;
            padding: 7px;
            box-sizing: border-box;
            border-radius: 25px;
            border: 1;
        }
        button{
            background-color: rgb(4, 176, 243);
            text-align: center;
            border-radius: 25px;
            font-size: 20px;
        }
        p{
            text-align: center;
            font-size: 15px;
        }
        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <center><p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Logo</p></center>
        <form action="">
            <input type="text" placeholder="username"><br><br>
            <input type="password" placeholder="password"><br><br>

            <center><button>Submit</button></center>
            <p>Not a member <a href="">Singup</a></p>
        </form>
    </div>
</body>
</html>