<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .login-box{
            width: 350px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: aqua;
            margin: auto;
            padding: 20px;

        }
        label{
            font-size: 17px;
            color: rgb(0, 0, 0);
        }
        input{
            padding: 5px;
            box-sizing: border-box;
            width: 100%;
            margin-top: 5px;
        }
        button{
            width: 100%;
            padding: 5px;
            border-radius: 25px;
            background-color: brown;
            border: 0;
            font-size: 17px;
        }
        p{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <center><img src="IMAGES/32.webp" alt="" width="130px" style="border-radius: 10PX;"></center>
        <form action="">
            <label for="">username</label><br>
            <input type="text" placeholder="enter username"><br><br>

            <label for="">password</label><br>
            <input type="password" placeholder="enter password"><br><br>
            <button>submit</button><BR><BR></BR></BR>
            <small><p>Not a member? <a href="">sing up</a></p></small>
        </form>
    </div>
</body>
</html>