<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width:500px){
            h1{
                background-color: blue;
                font-size: 70px;
            }
        }
        @media(min-width:510px) and (max-width:1100px){
            h1{
                background-color: rgb(43, 205, 21);
                font-size: 30px;
            }
            h2{
                background-color: rgb(248, 0, 198);
                font-size: 90px;
            }
            p{
                background-color: rgb(207, 238, 155);
                font-size: 30px;
            }    
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h2>tcp</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia error quasi culpa repudiandae sapiente quam ducimus inventore tempora! Dicta aliquid hic reiciendis aliquam fugit cum totam accusamus dignissimos tempora quos? Voluptas doloribus recusandae dolorum unde fuga sapiente, ipsum expedita esse provident molestiae repellat, placeat quas error blanditiis dolorem ab est quia? Cumque, error veniam esse fugit numquam ipsa aliquam et voluptatem quia harum totam, at explicabo repellat dolores, temporibus suscipit ullam enim ipsam aliquid illum possimus. Sit id debitis dolorum accusamus delectus voluptatem recusandae eum ex suscipit quidem aliquid tenetur reprehenderit ducimus ea aspernatur perspiciatis aliquam nostrum, in dolorem fugit commodi? Id fugit maiores unde odio libero. Ipsam, numquam tempore dignissimos quae nemo quasi illum non autem veritatis hic repudiandae excepturi earum, beatae id fuga! A rem aperiam tempore! Velit doloribus, cum deleniti, sint voluptas, repudiandae excepturi aspernatur eum provident molestiae nemo! Cumque cupiditate quo delectus labore reiciendis assumenda numquam! Quae repellat debitis alias dolor dolorem autem obcaecati porro inventore laudantium fugit unde quod quisquam laboriosam quia non odit placeat cum nam sapiente, enim ipsam! Inventore exercitationem nesciunt tenetur, fugit dolorum rerum? Sequi dolor laboriosam vel illo omnis distinctio minus recusandae labore magni quidem ut cumque tempora, in neque provident sunt voluptatem iure, nisi ea quia reiciendis praesentium modi maiores? Ipsum voluptatibus temporibus nobis officia quod reprehenderit a dolores nihil! Necessitatibus atque suscipit nulla enim ad temporibus sapiente excepturi nobis optio quod illum aperiam possimus molestiae, eum nesciunt eaque velit obcaecati eligendi officia voluptatem accusantium vel. Modi magni minima velit aspernatur commodi et ipsum quasi a ipsam. Voluptas, harum! Eveniet non impedit laboriosam accusamus quaerat at repudiandae. Quibusdam ea quia suscipit nam odit officiis in, iste quo dolore. Libero voluptatum numquam consequuntur dolorem in et amet unde qui cumque dolores aliquid mollitia, voluptatibus, nobis recusandae, maxime non atque eveniet earum.</p>
</body>
</html>