<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: coral;
            height: 50px;
            width: 100%;

        }
        @media(max-width:750px){
            .header{
                background-color: blueviolet;
                height: 40px;
                width: 100%;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .header{
                background-color: rgb(0, 255, 187);
                height: 30px;
                width: 100%;
            }
        }
        .nav{
            background-color: rgb(255, 0, 115);
            height: 50px;
            width: 100%;

        }
        @media(max-width:750px){
            .nav{
                background-color: rgb(4, 255, 34);
                height: 40px;
                width: 100%;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .nav{
                background-color: rgb(120, 69, 137);
                height: 30px;
                width: 100%;
            }
        }
        /* .main{
            background-color: rgb(115, 255, 0);
            height: 400px;
            width: 100%;

        }
        @media(max-width:750px){
            .main{
                background-color: rgb(221, 88, 11);
                height: 350px;
                width: 100%;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .main{
                background-color: rgb(81, 159, 8);
                height: 300px;
                width: 100%;
            }
        }  */
        .MAIN1{
            background-color: blue;
            height: 300px;
            width: 25%;
            float: left;
        }
        @media(max-width:750px){
            .MAIN1{
                background-color: rgb(194, 220, 20);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .MAIN1{
                background-color: rgb(203, 183, 110);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        .MAIN2{
            background-color: rgb(0, 225, 255);
            height: 300px;
            width: 25%;
            float: left;
        }
        @media(max-width:750px){
            .MAIN2{
                background-color: rgb(165, 217, 134);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .MAIN2{
                background-color: rgb(160, 110, 203);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        .main3{
            background-color: rgb(228, 103, 103);
            height: 50%;
            width: 100%;
            float: left;
        }
        @media(max-width:750px){
            .main3{
                background-color: rgb(0, 249, 87);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .main3{
                background-color: rgb(255, 14, 215);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        .MAIN3{
            background-color: rgb(1, 1, 130);
            height: 300px;
            width: 25%;
            float: left;
        }
        @media(max-width:750px){
            .MAIN3{
                background-color: rgb(194, 235, 30);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .MAIN3{
                background-color: rgb(14, 243, 224);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        .main5{
            background-color: rgb(72, 77, 30);
            height: 50%;
            width: 100%;
            float: left;
        }
        @media(max-width:750px){
            .main5{
                background-color: rgb(76, 27, 34);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .main5{
                background-color: rgb(22, 6, 60);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        .main6{
            background-color: rgb(17, 246, 51);
            height: 50%;
            width: 100%;
            float: left;
        }
        @media(max-width:750px){
            .main6{
                background-color: rgb(63, 90, 90);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .main6{
                background-color: rgb(127, 93, 207);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        .MAIN4{
            background-color: rgb(165, 82, 75);
            height: 300px;
            width: 25%;
            float: left;
        }
        .main7,.main1{
            background-color: rgb(123, 87, 154);
            height: 50%;
            width: 100%;
            float: left;
        }
        @media(max-width:750px){
            .main7,.main1{
                background-color: rgb(147, 8, 234);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .main7,.main1{
                background-color: rgb(202, 72, 96);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        .main8,.main2{
            background-color: rgb(123, 235, 240);
            height: 50%;
            width: 100%;
            float: left;
        }
        @media(max-width:750px){
            .main8,.main2{
                background-color: rgb(172, 191, 52);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .main8,.main2{
                background-color: rgb(165, 228, 213);
                height: 50%;
                width: 100%;
                float: left;
            }
        }
        @media(max-width:750px){
            .MAIN4{
                background-color: rgb(96, 69, 110);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .MAIN4{
                background-color: rgb(175, 209, 23);
                height: 300px;
                width: 25%;
                float: left;
            }
        }
        .footer{
            background-color: rgb(118, 75, 60);
            height: 50px;
            width: 100%;
            float: left;
        }
        @media(max-width:750px){
            .footer{
                background-color: blueviolet;
                height: 40px;
                width: 100%;
                float: left;
            }
        }
        @media(min-width:100px) and (max-width:500px){
            .footer{
                background-color: rgb(0, 255, 187);
                height: 30px;
                width: 100%;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="main">
        <div class="MAIN1">
            <div class="main1">main1</div>
            <div class="main2">main2</div>
        </div>
        <div class="MAIN2">
            <div class="main3">main3</div>
            <div class="main4">main4</div>
        </div>
        <div class="MAIN3">
            <div class="main5">main5</div>
            <div class="main6">main6</div>
        </div>
        <div class="MAIN4">
            <div class="main7">main7</div>
            <div class="main8">main8</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>