<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 70px;
            width: 100%;
            background-color: brown;
        }
       
        
        .niv{
            height: 200px;
            width: 100%;
            background-color: chartreuse;
        }
        .main{
            height: 250px;
            width: 100%;
            background-color: aqua;
        }
        .a{
            height: 100%;
            width: 50%;
            background-color: black;
            float: left;
        }
        .b{
            height: 100%;
            width: 50%;
            background-color: bisque;
            float: left;
        }
        .footer{
            height: 70px;
            width: 100%;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="niv"></div>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
    </div>
    <div class="footer"></div>
</body>
</html>