<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: justify;
            text-align-last: right ;
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        p{
            font-size: 35px;
            text-decoration-color: blue;
            text-decoration-line: line-through overline underline;
            text-decoration-thickness:5px ;
            
        }
        pre{
            font-size: 35px;

            text-transform: uppercase;
            text-indent: 50px;
            word-spacing: 20px;
            white-space: inherit;
            line-height: 30px;
            text-shadow: 5px 5px 10px green;
            -text-shadow: 0 1px red, 1px 0 black, 0 -1px green, -1px 0 gray ;
        }
    </style>
</head>
<body>
    <h1>jayyu Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis asperiores veniam ex iste quisquam iusto nemo amet possimus, sunt aut ea, expedita quaerat tenetur distinctio repellat ab dignissimos laboriosam. Saepe veniam perspiciatis quisquam nisi sed facilis adipisci corrupti, ipsum earum reiciendis provident laudantium optio cupiditate nemo ut deleniti reprehenderit. Repellendus, ab quo autem voluptatibus consequatur, quaerat laudantium sequi non sed adipisci officiis voluptatum ex quam reprehenderit ducimus iure provident reiciendis illum libero natus a, voluptates alias! Dicta ipsam neque iusto incidunt natus ducimus tempora, consectetur quos reiciendis. Distinctio, nam. Aperiam voluptatum rerum corrupti et delectus quaerat corporis est nostrum dolor.</h1>
    <p>prajapati
        <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quod vitae ea, minus quo excepturi vel, incidunt sapiente suscipit ab quidem recusandae quam. Esse, ipsam. Veniam ex est nulla quas.
    </p>
    <pre>jay prajapati  >Lorem ipsum dolor sit, amet consectetur adipisicing elit.</pre>
</body>
</html>